# MusicManager

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/android/musicmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_song.xml
app/src/main/res/layout/: activity_main.xml  album_detail.xml  album_item.xml  empty_results.xml  fragment_archive.xml  fragment_search.xml  fragment_top_albums.xml  track_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/android/musicmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
